server.port = 8080
spring.thymeleaf.cache=false
server.contextPath=/courier
#security.basic.enabled=false
#MySQL
spring.datasource.url=jdbc:postgresql://ec2-54-225-103-255.compute-1.amazonaws.com:5432/dfamh6fh0mtp6a?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bfypbdraveojmo
spring.datasource.password=e02b115746eb37587dc09a801434b2f24be53e5d160697d55b31a9d5ab42c5d4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true